# ohj1ht_pingviinipeli

PingviiniPeli/: PingviiniPeli.sln
PingviiniPeli/PingviiniPeli/: Ohjelma.cs  PingviiniPeli.cs  PingviiniPeli.csproj  PingviininPako.cs
PingviiniPeli/PingviiniPeli/Content/: kentta1.txt  kentta2.txt  kentta3.txt  ohjeteksti.txt
