                                                                                         
                                                                                         
                                            M                                             
                     *                    ####                                              
                    ###                   ####                                             
                                   ##                                                  
                                  ####                                                     
                           ###    ####                 ##                               
                           ###     ##    ##vv##                                         
                      ##                  ####     *                                      
                 *                                ###      ### #                           
                ###                                                           #         
                                     *                M                      ###           
                      ##            ###               ###       ###         #####                
                     ###   ## #                       ###            ##                 
                    ####                                             ###                   
 *         P       ##### *  M   #vv# * M        ####   *  #v##  M*   #####    L           
###vvvV##################################vvV######################################vvvvVvvvvvv