                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                       
                        *                                                               
              M        ###                                                             
             ####                                                                     
                                                                                       
                                                                                      
  *    ##         ###            *                                                       
 ###                            #####                                                    
             ###                                                                        
       P                   ##                 #          ##                            
      ####                                   ##      ##     *                *         
  M                    *           *   M    ###             #   ###  *M     ###      L 
####vvvvvvvvvvVvvvvvvv###vvVvvvvvv#############vvvvvvvvVvvvvvvvV########vVvvvvvvv########vvvvvv