                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                            *                                                             
                           ###                                                         
                           ###                                                         
                      ##                                                                 
                 *                                                                     
                ###              ##                                                        
                                                   *                                   
                      ##            M             ###         M                         
                     ###           ###                       ###    ##                 
                    ###                                             ###                   
 *          P     #### *  M     ## *  M        ###   M  ##    *     #####     L           
###vvvvV#################################vvV####################################vvvvVvvvvvv