                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                            *                                                             
                           ###                                                         
                           ###                                                         
                      ##                                                                 
                 *                                                                     
                ###              ##                                                        
                                                   *                                   
                      ##            *             ##          M               
                     ###           ###                       ###     #         
                    ###                                             ###                   
 *          P     #### *  M  M  ##   M        ###   M  ##     *    #####     L   
###vvvvV#################################vvV####################################vvvvVvvvvvv