                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                          
                                                                                      
                                                                  #                   
                                                                                         
            *                                                     *                     
           ###                                                   ###                     
                                             *                                        
                                                                M                      
          #####                                                 #####                   
                    M                      #   #                                       
  P               #####           ###  M* ##   ##      ###        *             L          
#########vvvvvVv############################vvV####################################vvvvvv####